import { createI18n } from 'vue-i18n';
import cookies from "/src/cookies";

const savedLocale = cookies.getValue('curlang') || 'ru'

const messages = {
  ru: {
    title: 'ТОО "ЕРЦ Шыгыс"',
    secondTitle: 'Мы разнесем все, что можно и нельзя',
    personalAccount: 'Личный кабинет',    
    titleBrow: 'ЕРЦ',
    about: 'О предприятии',
    feedback: 'Задать вопрос',
    home: 'Главная',
    hasquestion: 'Оставить отзыв',
    yourName: 'Ваше имя',
    yourEmail: 'E-mail',
    textReply: 'Текст отзыва',
    send: 'Отправить',
    autorizationPlease: 'Авторизуйтесь',
    yourLS: 'Лицевой счет ЕРЦ',
    yourPassword: 'Пароль',
    go: 'Войти',
    registration: 'Регистрация',
    registrationTitle: 'Регистрация',
    passwordLength: '* пароль должен быть не менее 8 символов длиной',
    yourPassword2: 'Подтверждение пароля',
    registrationZa: 'Зарегистрироваться',
    recoverPasswordTitle: 'Восстановление пароля',
    or: 'или',
    recoverPasswordTitleInfo: 'Введите адрес электронной почты. Ссылка для смены пароля будет отправлена на E-Mail.',
    ifRealEmail: 'Если такой email существует — письмо отправлено',
    emptyEmail: 'Введите e-mail',
    uncorrectEmail: 'Неверно указан e-mail',
    emptyName: 'Введите имя',
    emptyText: 'Введите текст',
    enterLS: 'Введите лицевой счет',
    enterPassword: 'Введите пароль',
    enterPassword2: 'Подтвердите пароль',
    passwordsNotEqual: 'Пароли не совпадают',
    shortPassword: 'Слишком короткий пароль',
    wellDoneRegistration: 'Успешная регистрация',
    exit: 'Выйти',
    unauthorized: 'Ошибка авторизации. Неверные данные для входа',
    isMailingError: 'Ошибка изменения статуса. Попробуйте позже',
    save: 'Сохранить',
    notPaper: 'Отказ от бумажной квитанции - рассылка на почту',
    messageStatusEmail: 'Способ получения квитанции сохранен',
    changeEmail: 'Сменить E-mail',
    changingEmail: 'Смена E-mail',
    changePassword: 'Сменить пароль',
    changingPassword: 'Смена пароля',
    oldPassword: 'Старый пароль',
    newPassword: 'Новый пароль',
    newEmail: 'Новый E-mail',
    printAll: 'Заполните все поля',
    changePasswordSuccess: 'Пароль успешно изменен',
    equalPasswords: 'Пароли совпадают',
    changeEmailSuccess: 'Адрес электронной почты успешно изменен',
    sendMailSuccess: 'Отзыв успешно отправлен!',
    timeMailProblem: 'Вы уже недавно отправляли отзыв',
    recoverMailProblem: 'Вы уже недавно пытались восстановить пароль. Попробуйте позже',

    createCabinetUserProblem: 'Ошибка регистрации. Попробуйте позже',
	  createCabinetExistUser: 'Пользователь с таким лицевым счетом уже зарегистрирован',
	  createCabinetConsumerNotFound: 'Введенный лицевой счет не найден',
	  createCabinetEmptyData: 'Введены не все данные',
    serverIsNotAvailable: 'Сервер недоступен. Попробуйте позже',
    autorCabinetUserProblem: 'Ошибка авторизации. Попробуйте позже',
	  autorCabinetPasswordNotCorrect: 'Неверный пароль',
    createCabinetExistEmail: 'Введенный e-mail уже зарегистрирован в системе',
    getInfoError: 'Ошибка получения данных. Попробуйте позже',
    changePasswordError: 'Ошибка смены пароля. Попробуйте позже',
    changeEmailError: 'Ошибка смены адреса электронной почты. Попробуйте позже',
    feedBackProblem: 'Ошибка отправки отзыва. Попробуйте позже',
    recoverPasswordProblem: 'Ошибка восстановления пароля. Попробуйте позже',
    
  },
  kz: {
    title: 'KZ ТОО "ЕРЦ Шыгыс"',
    secondTitle: 'KZ Мы разнесем все, что можно и нельзя',
    personalAccount: 'Жеке кабинет',    
    titleBrow: 'ЕРЦ',
    about: 'Предприятие неге',
    feedback: 'Сурак бар',
    home: 'Уйде',
    hasquestion: 'Сурагы бересiн бе',
    yourName: 'Сиздин аты',
    yourEmail: 'E-mail',
    textReply: 'Мынау не',
    send: 'Берши',
    autorizationPlease: 'Авторизалык',
    yourLS: 'Лицевой счеты ЕРЦ',
    yourPassword: 'Пароль кайда',
    go: 'Келесин бе',
    registration: 'Регистрациясы',
    registrationTitle: 'Регистрациясы',
    passwordLength: '* пароль короткий емес',
    yourPassword2: 'Подтверждение жиесть',
    registrationZa: 'Регистрация келесин',
    recoverPasswordTitle: 'Пароль переделай',
    or: 'немесе',
    recoverPasswordTitleInfo: 'Kz Введите номер Вашего лицевого счета или адрес электронной почты. Код для смены пароля будет выслан на E-Mail.',
    ifRealEmail: 'KZ Если такой email существует — письмо отправлено',
    emptyEmail: 'Email пусто',
    uncorrectEmail: 'Email емес',
    emptyName: 'Аты кайда',
    emptyText: 'Текст жазушы',
    enterLS: 'Лицевой берши',
    enterPassword: 'Пароль берши',
    enterPassword2: 'KZ Подтвердите пароль',
    passwordsNotEqual: 'KZ Пароли не совпадают',
    shortPassword: 'Пароль кишкентай',
    wellDoneRegistration: 'KZ Успешная регистрация',
    exit: 'Шыгу',
    unauthorized: 'KZ Ошибка авторизации. Неверные данные для входа',
    isMailingError: 'KZ Ошибка изменения статуса. Попробуйте позже',
    save: 'KZ Сохранить',
    notPaper: 'KZ Отказ от бумажной квитанции - рассылка на почту',
    messageStatusEmail: 'KZ Способ получения квитанции сохранен',
    changeEmail: 'KZ Сменить E-mail',
    changingEmail: 'KZ Смена E-mail',
    changePassword: 'KZ Сменить пароль',
    changingPassword: 'KZ Смена пароля',
    oldPassword: 'KZ Старый пароль',
    newPassword: 'KZ Новый пароль',
    newEmail: 'KZ Новый E-mail',
    printAll: 'KZ Заполните все поля',
    changePasswordSuccess: 'KZ Пароль успешно изменен',
    equalPasswords: 'KZ Пароли совпадают',
    changeEmailSuccess: 'KZ Адрес электронной почты успешно изменен',
    sendMailSuccess: 'KZ Отзыв успешно отправлен!',
    timeMailProblem: 'KZ Вы уже недавно отправляли отзыв',
    recoverMailProblem: 'KZ Вы уже недавно пытались восстановить пароль. Попробуйте позже',

    createCabinetUserProblem: 'KZ Ошибка регистрации. Попробуйте позже',
	  createCabinetExistUser: 'KZ Пользователь с таким лицевым счетом уже зарегистрирован',
	  createCabinetConsumerNotFound: 'KZ Введенный лицевой счет не найден',
	  createCabinetEmptyData: 'KZ Введены не все данные',
    serverIsNotAvailable: 'KZ Сервер недоступен. Попробуйте позже',
    autorCabinetUserProblem: 'KZ Ошибка авторизации. Попробуйте позже',
	  autorCabinetPasswordNotCorrect: 'KZ Неверный пароль',
    createCabinetExistEmail: 'KZ Введенный e-mail уже зарегистрирован в системе',
    getInfoError: 'KZ Ошибка получения данных. Попробуйте позже',
    changePasswordError: 'KZ Ошибка смены пароля. Попробуйте позже',
    changeEmailError: 'KZ Ошибка смены адреса электронной почты. Попробуйте позже',
    feedBackProblem: 'KZ Ошибка отправки отзыва. Попробуйте позже',
    recoverPasswordProblem: 'KZ Ошибка восстановления пароля. Попробуйте позже',
    
  }
}

const i18n = createI18n({
  legacy: false,  
  locale: savedLocale,   // Язык по умолчанию
  messages,       // Сообщения с переводами
});

export default i18n; // Экспортируем экземпляр i18n

