import { createI18n } from 'vue-i18n'
import cookies from '/src/cookies'

const savedLocale = cookies.getValue('curlang') || 'ru'

const messages = {
  ru: {
    titleMain: 'Главная',
    titleAutor: 'Авторизация',
    titleFeedBack: 'Отправить отзыв',
    titlePasswordRecover: 'Восстановление пароля',
    titlePasswordReset: 'Сброс пароля',
    titleRegistration: 'Регистрация',
    titleLK: 'Личный кабинет',
    title: 'ТОО "ЕРЦ Шығыс"',
    secondTitle: 'Движение в будущее',
    personalAccount: 'Личный кабинет',
    titleBrow: 'ЕРЦ',
    about: 'О предприятии',
    feedback: 'Задать вопрос',
    home: 'Главная',
    hasquestion: 'Оставить отзыв',
    yourName: 'Ваше имя',
    yourEmail: 'E-mail',
    textReply: 'Текст отзыва',
    send: 'Отправить',
    autorizationPlease: 'Авторизуйтесь',
    yourLS: 'Лицевой счет ЕРЦ',
    yourPassword: 'Пароль',
    go: 'Войти',
    registration: 'Регистрация',
    registrationTitle: 'Регистрация',
    passwordLength: '* пароль должен быть не менее 8 символов длиной',
    yourPassword2: 'Подтверждение пароля',
    registrationZa: 'Зарегистрироваться',
    recoverPasswordTitle: 'Восстановление пароля',
    or: 'или',
    recoverPasswordTitleInfo:
      'Введите адрес электронной почты. Ссылка для смены пароля будет отправлена на E-Mail.',
    ifRealEmail: 'Если введенный email существует, на него отправлена ссылка для сброса пароля',
    emptyEmail: 'Введите e-mail',
    uncorrectEmail: 'Неверно указан e-mail',
    emptyName: 'Введите имя',
    emptyText: 'Введите текст',
    enterLS: 'Введите лицевой счет',
    enterPassword: 'Введите пароль',
    enterPassword2: 'Подтвердите пароль',
    passwordsNotEqual: 'Пароли не совпадают',
    shortPassword: 'Слишком короткий пароль',
    wellDoneRegistration: 'Успешная регистрация',
    exit: 'Выйти',
    unauthorized: 'Ошибка авторизации. Неверные данные для входа',
    isMailingError: 'Ошибка изменения статуса. Попробуйте позже',
    save: 'Сохранить',
    notPaper: 'Отказ от бумажной квитанции - рассылка на почту',
    messageStatusEmail: 'Способ получения квитанции сохранен',
    changeEmail: 'Сменить E-mail',
    changingEmail: 'Смена E-mail',
    changePassword: 'Сменить пароль',
    changingPassword: 'Смена пароля',
    oldPassword: 'Старый пароль',
    newPassword: 'Новый пароль',
    newEmail: 'Новый E-mail',
    printAll: 'Заполните все поля',
    changePasswordSuccess: 'Пароль успешно изменен',
    equalPasswords: 'Пароли совпадают',
    changeEmailSuccess: 'Адрес электронной почты успешно изменен',
    sendMailSuccess: 'Отзыв успешно отправлен!',
    timeMailProblem: 'Вы уже недавно отправляли отзыв',
    recoverMailProblem: 'Вы уже недавно пытались восстановить пароль. Попробуйте позже',
    passwordReset: 'Сброс пароля',
    cancel: 'Отмена',
    ok: 'Ok',
    timeWork: 'Время работы:',
    phone: 'Телефон:',
    mainOffice: 'Главный офис:',
    allRightsReserved: 'Все права защищены',
    settings: 'Настройки',
    infoLS: 'Информация по лицевым счетам',
    curMonthNach: 'Начисления за текущий расчетный месяц',
    infoProvider: 'Информация по поставщикам',
    usluga: 'Услуга',
    saldoNach: 'Сальдо начало',
    oplata: 'Оплата',
    prevPoks: 'Предыдущие показания',
    curPoks: 'Текущие показания',
    count: 'Количество',
    cost: 'Стоимость',
    nach: 'Начислено',
    penya: 'Пеня',
    pereraschet: 'Перерасчет',
    toOplata: 'К оплате',
    pdfDownload: 'Скачать PDF',
    lsOfProvider: 'Лицевой счет поставщика:',
    square: 'Площадь',
    countPeople: 'Количество человек',
    ls: 'ЛС',
    noInfoAboutNach: 'Данных по текущим начислениям нет',
    noInfoAboutProviders: 'Данных по поставщикам нет',
    noData: 'Нет данных',
    monthCreate: 'Месяц формирования',
    notCorrectDate: 'Некорректная дата',
    successDownloadPDF: 'Файл успешно скачан',
    problemCreatePDF: 'Ошибка формирования PDF. Попробуйте позже',

    zayav: 'Заявление',
    confirm: 'Подтверждаю',
    txtZayav:
      '\u2714 Даю согласие на: \n- отказ от единого платежного документа на бумажном носителе; \n - ежемесячное получение единого платежного документа только в электронном (цифровом) виде; \n \u2714 При смене владельца недвижимости, а также при изменении электронного адреса обязуюсь незамедлительно уведомить ТОО «ЕРЦ Шығыс» любым удобным способом. ',

    aboutCompanyTitle: 'О компании',
    aboutCompanyText:
      'ТОО «ЕРЦ Шығыс» оказывает услуги по обработке, формированию и доставке единого платежного документа. Менеджер ТОО "ЕРЦ Шығыс" осуществляет прием показаний по индивидуальным приборам учета горячей воды по адресу ул. М. Горького, 61.',
    functionsCompanyTitle: 'Функции компании',
    functionsCompanyText:
      '• обработка и формирование ЕПД с соблюдением требований, действующих нормативных правовых актов, включая размещение информации о начислениях за услуги Вашей организации наравне с другими коммунальными предприятиями города;\n• доставка (разноска) ЕПД до каждого потребителя;\n• предоставление отчетности о проделанной работе;\n• предоставление потребителям возможности оплаты ЕПД через платежные терминалы и банки второго уровня;\n• оперативная отработка поступающих предложений.\n\n ТОО «ЕРЦ Шығыс» осуществляет свою деятельность на территории г. Усть-Каменогорск.',
    contactsCompanyTitle: 'Контакты',
    contactsCompanyText:
      'На территории здания управления АО «Шығыс Жылу», расположенного по адресу г. Усть-Каменогорск, ул. М. Горького, 61, менеджер организации осуществляет прием потребителей по вопросам ЕПД.\n\nКонтактный телефон 701 – 234',


    createCabinetUserProblem: 'Ошибка регистрации. Попробуйте позже',
    createCabinetExistUser: 'Пользователь с таким лицевым счетом уже зарегистрирован',
    createCabinetConsumerNotFound: 'Введенный лицевой счет не найден',
    createCabinetEmptyData: 'Введены не все данные',
    serverIsNotAvailable: 'Сервер недоступен. Попробуйте позже',
    autorCabinetUserProblem: 'Ошибка авторизации. Попробуйте позже',
    autorCabinetPasswordNotCorrect: 'Неверный пароль',
    createCabinetExistEmail: 'Введенный e-mail уже зарегистрирован в системе',
    getInfoError: 'Ошибка получения данных. Попробуйте позже',
    changePasswordError: 'Ошибка смены пароля. Попробуйте позже',
    changeEmailError: 'Ошибка смены адреса электронной почты. Попробуйте позже',
    feedBackProblem: 'Ошибка отправки отзыва. Попробуйте позже',
    recoverPasswordProblem: 'Ошибка восстановления пароля. Попробуйте позже',
    checkTokenProblem: 'Ошибка сброса пароля - ссылка недействительна',
  },
  kz: {
    titleMain: 'KZ Главная',
    titleAutor: 'KZ Авторизация',
    titleFeedBack: 'KZ Отправить отзыв',
    titlePasswordRecover: 'KZ Восстановление пароля',
    titlePasswordReset: 'KZ Сброс пароля',
    titleRegistration: 'KZ Регистрация',
    titleLK: 'KZ Личный кабинет',
    title: 'KZ ТОО "ЕРЦ Шығыс"',
    secondTitle: 'KZ Мы разнесем все, что можно и нельзя',
    personalAccount: 'Жеке кабинет',
    titleBrow: 'ЕРЦ',
    about: 'Предприятие неге',
    feedback: 'Сурак бар',
    home: 'Уйде',
    hasquestion: 'Сурагы бересiн бе',
    yourName: 'Сиздин аты',
    yourEmail: 'E-mail',
    textReply: 'Мынау не',
    send: 'Берши',
    autorizationPlease: 'Авторизалык',
    yourLS: 'Лицевой счеты ЕРЦ',
    yourPassword: 'Пароль кайда',
    go: 'Келесин бе',
    registration: 'Регистрациясы',
    registrationTitle: 'Регистрациясы',
    passwordLength: '* пароль короткий емес',
    yourPassword2: 'Подтверждение жиесть',
    registrationZa: 'Регистрация келесин',
    recoverPasswordTitle: 'Пароль переделай',
    or: 'немесе',
    recoverPasswordTitleInfo:
      'Kz Введите номер Вашего лицевого счета или адрес электронной почты. Код для смены пароля будет выслан на E-Mail.',
    ifRealEmail: 'KZ Если введенный email существует, на него отправлена ссылка для сброса пароля',
    emptyEmail: 'Email пусто',
    uncorrectEmail: 'Email емес',
    emptyName: 'Аты кайда',
    emptyText: 'Текст жазушы',
    enterLS: 'Лицевой берши',
    enterPassword: 'Пароль берши',
    enterPassword2: 'KZ Подтвердите пароль',
    passwordsNotEqual: 'KZ Пароли не совпадают',
    shortPassword: 'Пароль кишкентай',
    wellDoneRegistration: 'KZ Успешная регистрация',
    exit: 'Шыгу',
    unauthorized: 'KZ Ошибка авторизации. Неверные данные для входа',
    isMailingError: 'KZ Ошибка изменения статуса. Попробуйте позже',
    save: 'KZ Сохранить',
    notPaper: 'KZ Отказ от бумажной квитанции - рассылка на почту',
    messageStatusEmail: 'KZ Способ получения квитанции сохранен',
    changeEmail: 'KZ Сменить E-mail',
    changingEmail: 'KZ Смена E-mail',
    changePassword: 'KZ Сменить пароль',
    changingPassword: 'KZ Смена пароля',
    oldPassword: 'KZ Старый пароль',
    newPassword: 'KZ Новый пароль',
    newEmail: 'KZ Новый E-mail',
    printAll: 'KZ Заполните все поля',
    changePasswordSuccess: 'KZ Пароль успешно изменен',
    equalPasswords: 'KZ Пароли совпадают',
    changeEmailSuccess: 'KZ Адрес электронной почты успешно изменен',
    sendMailSuccess: 'KZ Отзыв успешно отправлен!',
    timeMailProblem: 'KZ Вы уже недавно отправляли отзыв',
    recoverMailProblem: 'KZ Вы уже недавно пытались восстановить пароль. Попробуйте позже',
    passwordReset: 'KZ Сброс пароля',
    cancel: 'KZ Отмена',
    ok: 'KZ Ok',
    timeWork: 'KZ Время работы:',
    phone: 'KZ Телефон:',
    mainOffice: 'KZ Главный офис:',
    allRightsReserved: 'KZ Все права защищены',
    settings: 'KZ Настройки',
    infoLS: 'KZ Информация по лицевым счетам',
    curMonthNach: 'KZ Начисления за текущий расчетный месяц',
    infoProvider: 'KZ Информация по поставщикам',
    usluga: 'KZ Услуга',
    saldoNach: 'KZ Сальдо начало',
    oplata: 'KZ Оплата',
    prevPoks: 'KZ Предыдущие показания',
    curPoks: 'KZ Текущие показания',
    count: 'KZ Количество',
    cost: 'KZ Стоимость',
    nach: 'KZ Начислено',
    penya: 'KZ Пеня',
    pereraschet: 'KZ Перерасчет',
    toOplata: 'KZ К оплате',
    pdfDownload: 'KZ Скачать PDF',
    lsOfProvider: 'KZ Лицевой счет поставщика:',
    square: 'KZ Площадь',
    countPeople: 'KZ Количество человек',
    ls: 'KZ ЛС',
    noInfoAboutNach: 'KZ Данных по текущим начислениям нет',
    noInfoAboutProviders: 'KZ Данных по поставщикам нет',
    noData: 'KZ Нет данных',
    monthCreate: 'KZ Месяц формирования',
    notCorrectDate: 'KZ Некорректная дата',
    successDownloadPDF: 'KZ файл успешно скачан',
    problemCreatePDF: 'KZ Ошибка формирования PDF. Попробуйте позже',

    zayav: 'KZ Заявление',
    confirm: 'KZ Подтверждаю',
    txtZayav:
      '\u2714 KZ Даю согласие на: \n- отказ от единого платежного документа на бумажном носителе; \n - ежемесячное получение единого платежного документа только в электронном (цифровом) виде; \n \u2714 При смене владельца недвижимости, а также при изменении электронного адреса обязуюсь незамедлительно уведомить ТОО «ЕРЦ Шығыс» любым удобным способом. ',

    aboutCompanyTitle: 'Компания туралы',
    aboutCompanyText:
      '«ЕРЦ Шығыс» ЖШС бірыңғай төлем құжатын өңдеу, қалыптастыру және жеткізу қызметтерін көрсетеді. <<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>..',
    functionsCompanyTitle: 'Компанияның функциялары',
    functionsCompanyText:
      '• қолданыстағы нормативтік құқықтық актілердің талаптарын сақтай отырып БТҚ-ны өңдеу және қалыптастыру, сонымен қоса қаланың басқа коммуналдық кәсіпорындарымен қатар Сіздің ұйымыңыздың қызметтері бойынша есептеулер туралы ақпаратты орналастыру;\n• БТҚ-ны әрбір тұтынушыға жеткізу (тарату);\n• атқарылған жұмыс бойынша есеп ұсыну;\n• тұтынушыларға БТҚ-ны төлем терминалдары мен екінші деңгейлі банктер арқылы төлеу мүмкіндігін ұсыну;\n• келіп түсетін ұсыныстарды жедел қарастыру.\n\n «ЕРЦ Шығыс» ЖШС өз қызметін Өскемен қаласының аумағында жүзеге асырады.',
    contactsCompanyTitle: 'Байланыс',
    contactsCompanyText:
      'Өскемен қаласы, М. Горький көшесі, 61 - мекенжайында орналасқан  «Шығыс Жылу» АҚ басқарма ғимараты аумағында, ұйым менеджері БТҚ мәселелері бойынша тұтынушыларды қабылдайды.\n\nБайланыс телефоны: 701 – 234',


    createCabinetUserProblem: 'KZ Ошибка регистрации. Попробуйте позже',
    createCabinetExistUser: 'KZ Пользователь с таким лицевым счетом уже зарегистрирован',
    createCabinetConsumerNotFound: 'KZ Введенный лицевой счет не найден',
    createCabinetEmptyData: 'KZ Введены не все данные',
    serverIsNotAvailable: 'KZ Сервер недоступен. Попробуйте позже',
    autorCabinetUserProblem: 'KZ Ошибка авторизации. Попробуйте позже',
    autorCabinetPasswordNotCorrect: 'KZ Неверный пароль',
    createCabinetExistEmail: 'KZ Введенный e-mail уже зарегистрирован в системе',
    getInfoError: 'KZ Ошибка получения данных. Попробуйте позже',
    changePasswordError: 'KZ Ошибка смены пароля. Попробуйте позже',
    changeEmailError: 'KZ Ошибка смены адреса электронной почты. Попробуйте позже',
    feedBackProblem: 'KZ Ошибка отправки отзыва. Попробуйте позже',
    recoverPasswordProblem: 'KZ Ошибка восстановления пароля. Попробуйте позже',
    checkTokenProblem: 'KZ Ошибка сброса пароля - ссылка недействительна',
  },
}

const i18n = createI18n({
  legacy: false,
  locale: savedLocale, // Язык по умолчанию
  messages, // Сообщения с переводами
})

export default i18n // Экспортируем экземпляр i18n
